<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="aboutcss.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>The Traveler | lak-wat-se-ra.</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__logo"><a href="MainBody.html">lakwatsera.<a></div>
          <ul class="nav__links">
            
       
            <li class="link search">
              <span><i class="ri-search-line"></i></span>
            </li>
          </ul>
        </div>
      </nav>
      <div class="section__container header__container">
        <h1> About Me </h1>
        
        <h4> Meet our trailblazing "lak-wat-se-ra", a 19-year-old BS Computer Science student.

            Ariane Pearl Caro Gegawin has a passion for coding and a flair for creativity, the "lak-wat-se-ra" traveler navigates the world of technology with a touch of elegance and a dash of aesthetic nature coquetry. Picture her as a technologically savvy journalist, navigating the intersection of code and storytelling with finesse. As a dedicated News Writer for ICON Publication, she unravel the latest stories, capturing the essence of current events with a keen eye for detail. In addition to her journalistic endeavors, she proudly serve as an IGP Writer for Link.exe, where she explore the intricate landscape of technology, delving into the ever-evolving world of software and hardware. Beyond the realms of journalism, she wear the hat of the CICT Representative for WVSU SAMASA - CICT, advocating for the voice of my peers in the dynamic field of Computer Science. Join her on this journey where the binary of technology and the art of storytelling converge, creating a unique symphony that defines our realm. </h4>
        </div>
        </div>
    </header>
</body>
        

</div>
</div>
</div>   
</div>
       
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design & Development. All rights reserved.
      </div>
    </section>

    <script src="jsmainbody.js"></script>
  </body>
</html>