* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 300px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
font-size: 2cm;
color: rgb(68, 60, 60);
cursor: default;
}

span {
color: orange;

}

.navigation a {
    font-size: 1.1cm;
    color: rgb(68, 60, 60);
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: 3s;
}

.navigation a:hover {
    color: orange;
}

.tombol-download:hover {
    color: orange;
    background: transparent;
    
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(coq.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.content {
    max-width: 500px;
    color: rgb(68, 60, 60)
}

.content h2 {
    font-size: 3cm;
}

content h4 {
    font-size: 2cm;
}

content p { 
    padding: 10px 0 40px 0;
}

.grup-tombol a {
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    background: orange;
    border-radius: 10px;
    border: 2px solid orange;
    font-weight: 500;
    transition: .3s;
}

.grup-tombol a:hover:nth-child(1) {
    color: orange;
    background: transparent;
}

.grup-tombol a:hover:nth-child(2) {
    color: orange;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}

.grup-tombol a:hover:nth-child(2) {
    color: white;
    background: orange;
}
.socmed {
    position: absolute;
    bottom: 50px;
}

.socmed a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: transparent;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 40px;
    outline: 3x solid orange;
    transition: .3s;

}

.socmed a:hover {
    transform: translate(-5px);
}

.socmed a i {
    color: rgb(68, 60, 60);
    font-size: 20px;
}




