* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    transition: 0.5s;
}

body {
    background: url('C:\Users\ACER\Desktop\Gegawin\coq.jpg') no-repeat center center fixed; /* Replace 'your-image.jpg' with the filename of your background image */
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row; /* Display cards horizontally */
    gap: 15px;
    padding: 20px;
    overflow-x: auto; /* Enable horizontal scrolling */
    background-color: rgba(65, 57, 57, 0); /* Set the background color with some transparency */
}

.card {
    flex: 0 0 auto; /* Disable flex-grow to maintain fixed width */
    width: 300px; /* Set a fixed width for each card */
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 0;
    transition: width 0.5s, z-index 0.5s;
}

.card:hover {
    width: 350px; /* Increase width on hover */
    z-index: 1;
}

.card .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .image {
    transform: scale(1.2);
}

.card .background {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    filter: brightness(0.25);
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .background {
    opacity: 1;
}

.card .layer {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card:hover .layer {
    opacity: 1;
}

.info p {
    color: rgba(255, 255, 255, 0.75);
    margin-top: 5px;
}
