<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Fingals Cave css.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>The Traveler | lak-wat-se-ra.</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__logo"><a href="MainBody.html">lakwatsera.<a></div>
          <ul class="nav__links">
            <li class="link"><a href="MainBody.html">Home</a></li>
            <li class="link"><a href="About.html">About Me</a></li>
            <li class="link"><a href="#discover">Destinations</a></li>
            <li class="link"><a href="MainBody.html">Pixelated Memories</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
            <li class="link search">
              <span><i class="ri-search-line"></i></span>
            </li>
          </ul>
        </div>
      </nav>
      <div class="section__container header__container">
        <h1> Fingal's Cave. </h1>
        <h4>   Nestled amidst the untamed beauty of Scotland's rugged coastline lies a geological marvel straight out of a mythological tale - Fingal's Cave. Carved by the tumultuous embrace of the Atlantic Ocean, this natural wonder captivates visitors with its towering hexagonal basalt columns, reminiscent of a giant's handiwork. Legend whispers tales of Finn McCool, the fabled giant whose mighty strides traversed lands and forged pathways through stone. As the waves caress the cavern's ancient walls, a symphony of echoes dances to nature's rhythm, enchanting all who dare to venture into its depths. With each step, travelers are transported to a realm where reality blurs, and imagination takes flight, leaving indelible memories etched in the heart. </h4>
      </div>
    </header>
</body>
        



<section class="discover" id="discover">
  <div class="section__container discover__container">
    <h2 class="section__header">Dive into a different realm.</h2>
    <div>
      <p class="section__subheader">Swarm into one of the top favorite spots in the world packed with lurking histories.</p>
    </div>
    <div class="discover__grid">
      <div class="discover__card">
        <div class="discover__image">
          <img src="Ha Long Bay.jpg" alt="discover" />
        </div>
        <div class="discover__card__content">
          <h4>Ha Long Bay</h4>
          <p>Along the emerald waters of the Gulf of Tonkin in Vietnam, Ha Long Bay unveils a surreal seascape adorned with thousands of limestone karsts and islets.</p>
          <a href="HaLongBay.html" class="discover__btn">Read More <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
      <div class="discover__card">
        <div class="discover__image">
          <img src="Plitvice Lakes.jpg" alt="discover" />
        </div>
        <div class="discover__card__content">
          <h4>Plitvice Lakes</h4>
          <p>Nestled in the heart of Croatia, the Plitvice Lakes National Park is a symphony of cascading waterfalls, crystal-clear lakes, and lush greenery.</p>
          <a href="Plitvice Lakes.html" class="discover__btn">Read More <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
      <div class="discover__card">
        <div class="discover__image">
          <img src="the ruins.jpg" alt="discover" />
        </div>
        <div class="discover__card__content">
          <h4>The Ruins</h4>
          <p>In the lush landscapes of Negros Occidental in the Philippines, The Ruins emerges as a testament to enduring love and timeless elegance. Standing proudly against the backdrop of sugarcane fields, this mansion's skeletal remains tell a tale of tragic romance.</p>
          <a href="The Ruins.html" class="discover__btn">Read More <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
      <div class="discover__card">
        <div class="discover__image">
          <img src="Fingal's Cave.jpg" alt="discover" />
        </div>
        <div class="discover__card__content">
          <h4>Fingal's Cave</h4>
          <p>Located amidst the untamed beauty of Scotland's rugged coastline lies a geological marvel straight out of a mythological tale - Fingal's Cave. Carved by the tumultuous embrace of the Atlantic Ocean, this natural wonder captivates visitors with its towering hexagonal basalt columns, reminiscent of a giant's handiwork.</p>
          <a href="Fingals Cave.html" class="discover__btn">Read More <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
      <div class="discover__card">
        <div class="discover__image">
          <img src="Cappadocia.jpg" alt="discover" />
        </div>
        <div class="discover__card__content">
          <h4>Cappadocia</h4>
          <p>In the heart of Anatolia, Cappadocia unfolds a surreal landscape of whimsical rock formations, ancient cave dwellings, and fairy chimneys.</p>
          <a href="Cappadocia.html" class="discover__btn">Read More <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
    </section>

    <section class="contact" id="contact">
      <div class="section__container contact__container">
        <div class="contact__col">
          <h4>For Inquiries</h4>
          <p>Contact us and reach out through.</p>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-phone-line"></i></span>
            <h4>Call us </h4>
            <h5>+639639853000</h5>
          </div>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-mail-line"></i></span>
            <h4>Email us</h4>
            <h5>lakwatsera@gmail.com</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="section__container footer__container">
        <h4>lakwatsera.</h4>
        <div class="footer__socials">
          <span>
            <a href="https://www.facebook.com/arigatvr"><i class="ri-facebook-fill"></i></a>
          </span>
          <span>
            <a href="https://www.instagram.com/arigatvr?igsh=MWE1NHIzN3Zkc3Vhag==" target="_blank"><i class="ri-instagram-fill"></i></a>
          </span>
          <span>
            <a href="https://twitter.com/arianavocadooo"><i class="ri-twitter-fill"></i></a>
          </span>
          <span>
            <a href="https://www.linkedin.com/login"><i class="ri-linkedin-fill"></i></a>
          </span>
        </div>
        <p>
          "Sail forth, or go home."
        </p>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design & Development. All rights reserved.
      </div>
    </section>

    <script src="jsmainbody.js"></script>
  </body>
</html>